Начальный капитал: 8.56;
1 день: 7.546, капитал на текущий день: 0.686; 02-05-2016: 9.44
2 день: 8.3006, капитал на текущий день: 0.7546; 03-05-2016: 1.86
3 день: 9.13066, капитал на текущий день: 0.83005995;
4 день: 10.043726, капитал на текущий день: 0.913066;
5 день: 11.048099, капитал на текущий день: 1.0043726;
6 день: 12.152908, капитал на текущий день: 1.1048099;
7 день: 13.368199, капитал на текущий день: 1.2152908;
8 день: 14.705019, капитал на текущий день: 1.3368199;
9 день: 16.175522, капитал на текущий день: 1.4705019;
10 день: 17.793074, капитал на текущий день: 1.6175522;
